.signature {
  position: absolute;
  bottom: 0;
  > p {
    background-color: rgba(255, 255, 255, 0.58);
    margin: 0;
    padding: 20px 15px;
    font-size: 32px;
    line-height: 29px;
    font-family: Roboto-Light;
  }
}

.collection-padding {
  padding-left: 15px;
  padding-right: 15px;
}