@font-face {
  font-family: 'PFBagueSansPro-Regular';
  src: url('../fonts/PFBagueSansPro/PFBagueSansPro-Regular.eot');
  src: url('../fonts/PFBagueSansPro/PFBagueSansPro-Regular.woff2') format('woff2'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Regular.woff') format('woff'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Regular.ttf') format('truetype'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Regular.svg#PFBagueSansPro') format('svg'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PFBagueSansPro-Thin';
  src: url('../fonts/PFBagueSansPro/PFBagueSansPro-Thin.eot');
  src: url('../fonts/PFBagueSansPro/PFBagueSansPro-Thin.woff2') format('woff2'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Thin.woff') format('woff'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Thin.ttf') format('truetype'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Thin.svg#PFBagueSansPro-Thin') format('svg'),
  url('../fonts/PFBagueSansPro/PFBagueSansPro-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Roboto-Regular;
  src: url('../fonts/Roboto/Roboto-Regular.eot');
  src: url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg'),
  url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto/Roboto-Light.eot');
  src: url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto/Roboto-Light.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto-Light.svg#Roboto-Light') format('svg'),
  url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto/Roboto-Medium.eot');
  src: url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto-Medium.woff') format('woff'),
  url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto-Medium.svg#Roboto-Medium') format('svg'),
  url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('..fonts/Roboto/Roboto-Bold.eot');
  src: url('..fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
  url('..fonts/Roboto/Roboto-Bold.woff') format('woff'),
  url('..fonts/Roboto/Roboto-Bold.ttf') format('truetype'),
  url('..fonts/Roboto/Roboto-Bold.svg#Roboto-Bold') format('svg'),
  url('..fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
