.ymaps-2-1-43-controls__toolbar {
  display: none;
}

.map-position {
  display: block;
  position: relative;
  min-height: 500px;
  .map {
    position: absolute;
  }
}

.contact-map {
  position: absolute;
  top: 30%;
  .map-info {
    background: #ffffff;
    min-height: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);;
  }
}
