.text {
  font-family: PFBagueSansPro-Thin;
  h2 {
    font-size: 72px;
    line-height: 72px;
  }
  p {
    line-height: 29px;
  }
}

@media (min-width: @screen-sm-max) {
  .text {
    h2 {
      margin-bottom: 40px;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .text {
    h2 {
      margin-bottom: 114px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .text {
    h2 {
      margin-bottom: 80px;
    }
  }
}